stages:          
  - markdown_check
  - syntax_check
  - style_check
  - build 

markdown_check:       
  stage: markdown_check
  image: it4innovations/docker-mdcheck:latest
  allow_failure: true
  script:
  - mdl -r ~MD013,~MD002 README.md

syntax_check:       
  stage: syntax_check
  image: python:3.8
  allow_failure: false
  script:
  - python -m py_compile mountapi.py

style_check:       
  stage: style_check
  image: python:3.8
  allow_failure: true
  script:
  - pip install pylint
  - pylint mountapi.py

build:       
  stage: build
  image: python:3.8
  allow_failure: true
  artifacts:
    paths:
        - dist
  script:
  - pip install pyinstaller
  - pip install -r requirements.txt
  - pyinstaller --onefile mountapi.py

